OPENAI_API_KEY=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
FRONTEND_URL=http://localhost:5173
PORT=3001
VITE_BACKEND_URL=http://localhost:3001